In [ ]:
import requests
import pandas as pd

In [2]:
data=pd.read_excel('votes.xls','金融')
data

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>支持</th>
      <th>名称</th>
    </tr>
    <tr>
      <th>排名</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>3360</td>
      <td>常高新集团有限公司</td>
    </tr>
    <tr>
      <th>2</th>
      <td>870</td>
      <td>广东国晖(天津)律师事务所</td>
    </tr>
    <tr>
      <th>3</th>
      <td>840</td>
      <td>成都正福金融工程应用研究院</td>
    </tr>
    <tr>
      <th>4</th>
      <td>390</td>
      <td>中国科学院沈阳自动化研究所</td>
    </tr>
    <tr>
      <th>5</th>
      <td>210</td>
      <td>哈尔滨市飞光无人机科技有限公司</td>
    </tr>
    <tr>
      <th>6</th>
      <td>190</td>
      <td>杭州和壹基因科技有限公司</td>
    </tr>
    <tr>
      <th>7</th>
      <td>150</td>
      <td>苏州高新文体集团有限公司</td>
    </tr>
    <tr>
      <th>8</th>
      <td>130</td>
      <td>中国电子科技集团公司第三十八研究所</td>
    </tr>
    <tr>
      <th>9</th>
      <td>90</td>
      <td>福州市城建档案技术服务公司</td>
    </tr>
    <tr>
      <th>10</th>
      <td>60</td>
      <td>江苏蒙特梭利投资管理有限公司</td>
    </tr>
    <tr>
      <th>11</th>
      <td>60</td>
      <td>长春市市政工程设计研究院</td>
    </tr>
    <tr>
      <th>12</th>
      <td>40</td>
      <td>千人计划南方创业服务中心</td>
    </tr>
    <tr>
      <th>13</th>
      <td>30</td>
      <td>北京地球村环境教育中心</td>
    </tr>
    <tr>
      <th>14</th>
      <td>30</td>
      <td>长春市刘滨谊景观规划设计院有限公司</td>
    </tr>
    <tr>
      <th>15</th>
      <td>30</td>
      <td>天津市东方嘉能供热有限公司</td>
    </tr>
    <tr>
      <th>16</th>
      <td>30</td>
      <td>无锡市惠山经济发展总公司</td>
    </tr>
    <tr>
      <th>17</th>
      <td>25</td>
      <td>西安经发保洁有限公司</td>
    </tr>
    <tr>
      <th>18</th>
      <td>20</td>
      <td>国家工商行政管理总局商标审查协作中心</td>
    </tr>
  </tbody>
</table>
</div>

{'支持': [12935, 7330, 5225, 5045, 3950, 3485],
 '名称': ['招商银行股份有限公司广州分行',
  '捷信消费金融有限公司',
  '汇丰环球客户服务(广东)有限公司',
  '中国银行股份有限公司四川省分行',
  '大连千海金资产管理有限公司',
  '阳光保险集团股份有限公司']}

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>支持</th>
      <th>名称</th>
    </tr>
    <tr>
      <th>排名</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>12935</td>
      <td>招商银行股份有限公司广州分行</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7390</td>
      <td>捷信消费金融有限公司</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5225</td>
      <td>汇丰环球客户服务(广东)有限公司</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5045</td>
      <td>中国银行股份有限公司四川省分行</td>
    </tr>
    <tr>
      <th>5</th>
      <td>3950</td>
      <td>大连千海金资产管理有限公司</td>
    </tr>
    <tr>
      <th>6</th>
      <td>3485</td>
      <td>阳光保险集团股份有限公司</td>
    </tr>
    <tr>
      <th>7</th>
      <td>3460</td>
      <td>招商银行股份有限公司</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2715</td>
      <td>深圳市佰仟金融服务有限公司</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2355</td>
      <td>深圳国投资本管理有限公司</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2305</td>
      <td>仲利国际租赁有限公司</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2085</td>
      <td>新疆前海联合财产保险股份有限公司</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1805</td>
      <td>山东融越金融控股有限公司</td>
    </tr>
  </tbody>
</table>
</div>